{
    "Roles_Category": "Category (or X)",
    "Roles_Category_Description": "Categorical or x-axis value to use for charts.",
    "Measure_Category": "Measures (or Y)",
    "Measure_Category_Description": "Measure or y-axis value(s) to use for charts.",
    "Roles_Series": "Legend (Series)",
    "Roles_Legend_Description": "Category to specify legend/series.",
    "Objects_CoreParameters": "Core Parameters",
    "Objects_CoreParameters_Description": "Properties and settings common to all chart.xkcd chart types.",
    "Objects_CoreParameters_ChartType": "Chart Type",
    "Objects_CoreParameters_ChartType_Description": "Select the chart you wish to display.",
    "Objects_CoreParameters_ShowTitle": "Show Title",
    "Objects_CoreParameters_ShowTitle_Description": "Add chart title (in chart.xkcd font).",
    "Objects_CoreParameters_Title": "Title Text",
    "Objects_CoreParameters_Title_Description": "Optional title of the chart.",
    "Objects_CoreParameters_Title_Placeholder": "Enter chart title",
    "Objects_CoreParameters_XLabel": "X-Label",
    "Objects_CoreParameters_XLabel_Description": "Label for x-axis. Will default to the supplied Category if not specified.",
    "Objects_CoreParameters_XLabel_Placeholder": "Category",
    "Objects_CoreParameters_YLabel": "Y-Label",
    "Objects_CoreParameters_YLabel_Description": "Label for y-axis. Will default to the first supplied Measure if not specified.",
    "Objects_CoreParameters_YLabel_Placeholder": "(First) Measure",
    "Objects_ChartOptions": "Chart Options",
    "Objects_ChartOptions_Description": "Apply chart-specific options, as exposed by chart.xkcd.",
    "Objects_ChartOptions_XTickCount": "X Tick Count",
    "Objects_ChartOptions_XTickCount_Description": "The number of ticks to display on the x-axis.",
    "Objects_ChartOptions_YTickCount": "Y Tick Count",
    "Objects_ChartOptions_YTickCount_Description": "The number of ticks to display on the y-axis.",
    "Objects_ChartOptions_LegendPosition": "Legend Position",
    "Objects_ChartOptions_LegendPosition_Description": "Specifies where to place the legend.",
    "Objects_ChartOptions_ShowLine": "Show Line",
    "Objects_ChartOptions_ShowLine_Description": "Specifies whether lines should be connected with a line.",
    "Objects_ChartOptions_TimeFormat": "Time Format",
    "Objects_ChartOptions_Timeformat_Description": "When the Category is Date/Time, you can provide use a valid dayjs format specification to format the axis.",
    "Objects_ChartOptions_Timeformat_Placeholder": "Valid dayjs time format",
    "Objects_ChartOptions_DotSize": "Dot Size",
    "Objects_ChartOptions_DotSize_Description": "Specifies size of the dots in the XY plot.",
    "Objects_ChartOptions_InnerRadius": "Inner Radius (%)",
    "Objects_ChartOptions_InnerRadius_Description": "The radius of the chart (in %). Set this to 0% for a pie chart.",
    "Objects_About": "About",
    "Objects_About_Description": "Information about this custom visual",
    "Objects_About_VisualName": "Visual Name",
    "Objects_About_VisualName_Description": "The name of the custom visual.",
    "Objects_About_Version": "Version",
    "Objects_About_Version_Description": "Release version number.",
    "Objects_About_ChartXkcdVersion": "chart.Xkcd Version",
    "Objects_About_ChartXkcdVersion_Description": "Version of chart.xkcd packaged with this version of the visual.",
    "Objects_About_DebugMode": "Debug",
    "Objects_About_DebugMode_Description": "Enable/disable debugging.",
    "Objects_About_DebugVisualUpdate": "Visual Update",
    "Objects_About_DebugVisualUpdate_Description": "Enable/disable debugging of visual update events.",
    "Objects_About_DebugProperties": "Properties",
    "Objects_About_DebugProperties_Description": "Enable/disable debugging of property change events and values.",
    "Enum_General_Position_UpLeft": "Up Left",
    "Enum_General_Position_UpRight": "Up Right",
    "Enum_CoreParameters_ChartType_Bar": "Bar",
    "Enum_CoreParameters_ChartType_Line": "Line",
    "Enum_CoreParameters_ChartType_Pie": "Pie/Donut",
    "Enum_CoreParameters_ChartType_XY": "XY",
    "Visual_Test_Error_Heading": "Invalid Field Combination for Chart Type",
    "Visual_Test_Error_001": "There are not enough fields or measures added for the visual to render.",
    "Visual_Test_Error_002": "The provided fields are not valid for the Bar chart type. Please supply: {ul}{li}1 Category and 1 Measure.{/li}{/ul}",
    "Visual_Test_Error_003": "The provided fields are not valid for the Pie chart type. Please supply: {ul}{li}1 Category and 1 Measure.{/li}{/ul}",
    "Visual_Test_Error_004": "The provided fields are not valid for the Line chart type. The following conditions must be met:{ul}{li}1 Category, 1 Measure and 1 Series{/li}{li}1 Category and 1+ Measures.{/li}{/ul}",
    "Visual_Test_Error_005": "The provided fields are not valid for the XY chart type. The following conditions must be met:{ul}{li}1 Numeric/Date-based Category and 1+ Measures{/li}{/ul}"
}