{
    "Objects_About": "About",
    "Objects_About_Description": "Information about this custom visual",
    "Objects_About_VisualName": "Visual Name",
    "Objects_About_VisualName_Description": "The name of the custom visual.",
    "Objects_About_Version": "Version",
    "Objects_About_Version_Description": "Release version number.",
    "Objects_About_ChartXkcdVersion": "chart.Xkcd Version",
    "Objects_About_ChartXkcdVersion_Description": "Version of chart.xkcd packaged with this version of the visual.",
    "Objects_About_DebugMode": "Debug",
    "Objects_About_DebugMode_Description": "Enable/disable debugging.",
    "Objects_About_DebugVisualUpdate": "Visual Update",
    "Objects_About_DebugVisualUpdate_Description": "Enable/disable debugging of visual update events.",
    "Objects_About_DebugProperties": "Properties",
    "Objects_About_DebugProperties_Description": "Enable/disable debugging of property change events and values.",
    "Visual_Test_Error_Heading": "Invalid Field Combination for Chart Type",
    "Visual_Test_Error_001": "There are not enough fields or measures added for the visual to render.",
    "Visual_Test_Error_002": "The provided fields are not valid for the Bar chart type. Please supply: {ul}{li}1 Category and 1 Measure.{/li}{/ul}",
    "Visual_Test_Error_003": "The provided fields are not valid for the Pie chart type. Please supply: {ul}{li}1 Category and 1 Measure.{/li}{/ul}",
    "Visual_Test_Error_004": "The provided fields are not valid for the Line chart type. The following conditions must be met:{ul}{li}1 Category, 1 Measure and 1 Series{/li}{li}1 Category and 1+ Measures.{/li}{/ul}",
    "Visual_Test_Error_005": "The provided fields are not valid for the XY chart type. The following conditions must be met:{ul}{li}1 Numeric/Date-based Category and 1+ Measures{/li}{/ul}"
}