@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

@font-face {
    font-family: "xkcd";
    src: url('https://cdn.rawgit.com/ipython/xkcd-font/master/xkcd-script/font/xkcd-script.woff');
}

div, h2 {
    font-family: "xkcd";
}

div, li {
    font-size: 12pt;
}
